	 	@~
	¡	!`
	£	@\\pounds@{@}
	¥	@\\yen@{@}
	§	@\\S@{@}
	¨	@\\"@{@}
	©	@\\copyright@{@}
	«	@\\guillemotleft@{@}
	¬	@\\neg\s
	­	@\\-
	®	@\\textregistered@{@}
	¯	@\\=@{@}
	°	@\\r@{@}
	±	@\\pm\s
	²	@^2
	³	@^3
	´	@\\'@{@}
	µ	@\\mu\s
	¶	@\\P@{@}
	·	@\\cdot\s
	¸	@\\c@{@}
	¹	@^1
	»	@\\guillemotright@{@}
	¼	@\\frac14
	½	@\\frac12
	¾	@\\frac34
	¿	?`
	À	@\\`A
	Á	@\\'A
	Â	@\\@^A
	Ã	@\\@~A
	Ä	@\\"A
	Å	@\\AA@{@}
	Æ	@\\AE@{@}
	Ç	@\\c@{C@}
	È	@\\`E
	É	@\\'E
	Ê	@\\@^E
	Ë	@\\"E
	Ì	@\\`I
	Í	@\\'I
	Î	@\\@^I
	Ï	@\\"I
	Ð	@\\DH@{@}
	Ñ	@\\@~N
	Ò	@\\`O
	Ó	@\\'O
	Ô	@\\@^O
	Õ	@\\@~O
	Ö	@\\"O
	×	@\\times\s
	Ø	@\\O@{@}
	Ù	@\\`U
	Ú	@\\'U
	Û	@\\@^U
	Ü	@\\"U
	Ý	@\\'Y
	Þ	@\\TH@{@}
	ß	@\\ss@{@}
	à	@\\`a
	á	@\\'a
	â	@\\@^a
	ã	@\\@~a
	ä	@\\"a
	å	@\\aa@{@}
	æ	@\\ae@{@}
	ç	@\\c@{c@}
	è	@\\`e
	é	@\\'e
	ê	@\\@^e
	ë	@\\"e
	ì	@\\`@\\i@{@}
	í	@\\'@\\i@{@}
	î	@\\@^@\\i@{@}
	ï	@\\"@\\i@{@}
	ð	@\\dh@{@}
	ñ	@\\@~n
	ò	@\\`o
	ó	@\\'o
	ô	@\\@^o
	õ	@\\@~o
	ö	@\\"o
	÷	@\\div\s
	ø	@\\o@{@}
	ù	@\\`u
	ú	@\\'u
	û	@\\@^u
	ü	@\\"u
	ý	@\\'y
	þ	@\\th@{@}
	ÿ	@\\"y
	Ā	@\\=A
	ā	@\\=a
	Ă	@\\u@{A@}
	ă	@\\u@{a@}
	Ą	@\\k@{A@}
	ą	@\\k@{a@}
	Ć	@\\'C
	ć	@\\'c
	Ĉ	@\\@^C
	ĉ	@\\@^c
	Ċ	@\\.C
	ċ	@\\.c
	Č	@\\v@{C@}
	č	@\\v@{c@}
	Ď	@\\v@{D@}
	ď	@\\v@{d@}
	Đ	@\\DJ@{@}
	đ	@\\dj@{@}
	Ē	@\\=E
	ē	@\\=e
	Ĕ	@\\u@{E@}
	ĕ	@\\u@{e@}
	Ė	@\\.E
	ė	@\\.e
	Ę	@\\k@{E@}
	ę	@\\k@{e@}
	Ě	@\\v@{E@}
	ě	@\\v@{e@}
	Ĝ	@\\@^G
	ĝ	@\\@^g
	Ğ	@\\u@{G@}
	ğ	@\\u@{g@}
	Ġ	@\\.G
	ġ	@\\.g
	Ģ	@\\c@{G@}
	ģ	@\\c@{g@}
	Ĥ	@\\@^H
	ĥ	@\\@^h
	Ĩ	@\\@~I
	ĩ	@\\@~@\\i@{@}
	Ī	@\\=I
	ī	@\\=@\\i@{@}
	Ĭ	@\\u@{I@}
	ĭ	@\\u@\\i@{@}
	Į	@\\k@{I@}
	į	@\\k@{i@}
	İ	@\\.I
	ı	@\\i@{@}
	Ĵ	@\\@^J
	ĵ	@\\@^@\\j@{@}
	Ķ	@\\c@{K@}
	ķ	@\\c@{k@}
	Ĺ	@\\'L
	ĺ	@\\'l
	Ļ	@\\c@{L@}
	ļ	@\\c@{l@}
	Ľ	@\\v@{L@}
	ľ	@\\v@{l@}
	Ł	@\\L@{@}
	ł	@\\l@{@}
	Ń	@\\'N
	ń	@\\'n
	Ņ	@\\c@{N@}
	ņ	@\\c@{n@}
	Ň	@\\v@{N@}
	ň	@\\v@{n@}
	Ŋ	@\\NG@{@}
	ŋ	@\\ng@{@}
	Ō	@\\=O
	ō	@\\=o
	Ŏ	@\\u@{O@}
	ŏ	@\\u@{o@}
	Ő	@\\H@{O@}
	ő	@\\H@{o@}
	Œ	@\\OE@{@}
	œ	@\\oe@{@}
	Ŕ	@\\'R
	ŕ	@\\'r
	Ŗ	@\\c@{R@}
	ŗ	@\\c@{r@}
	Ř	@\\v@{R@}
	ř	@\\v@{r@}
	Ś	@\\'S
	ś	@\\'s
	Ŝ	@\\@^S
	ŝ	@\\@^s
	Ş	@\\c@{S@}
	ş	@\\c@{s@}
	Š	@\\v@{S@}
	š	@\\v@{s@}
	Ţ	@\\c@{T@}
	ţ	@\\c@{t@}
	Ť	@\\v@{T@}
	ť	@\\v@{t@}
	Ũ	@\\@~U
	ũ	@\\@~u
	Ū	@\\=U
	ū	@\\=u
	Ŭ	@\\u@{U@}
	ŭ	@\\u@{u@}
	Ů	@\\r@{U@}
	ů	@\\r@{u@}
	Ű	@\\H@{U@}
	ű	@\\H@{u@}
	Ų	@\\k@{U@}
	ų	@\\k@{u@}
	Ŵ	@\\@^W
	ŵ	@\\@^w
	Ŷ	@\\@^Y
	ŷ	@\\@^y
	Ÿ	@\\"Y
	Ź	@\\'Z
	ź	@\\'z
	Ż	@\\.Z
	ż	@\\.z
	Ž	@\\v@{Z@}
	ž	@\\v@{z@}
	ƒ	@\\textit@{f@}
	Ǆ	D@\\v@{Z@}
	ǅ	D@\\v@{z@}
	ǆ	d@\\v@{z@}
	Ǎ	@\\v@{A@}
	ǎ	@\\v@{a@}
	Ǐ	@\\v@{I@}
	ǐ	@\\v@\\i@{@}
	Ǒ	@\\v@{O@}
	ǒ	@\\v@{o@}
	Ǔ	@\\v@{U@}
	ǔ	@\\v@{u@}
	Ǖ	@\\=@{@\\u@{U@}@}
	ǖ	@\\=@{@\\u@{u@}@}
	Ǘ	@\\'@{@\\"U@}
	ǘ	@\\'@{@\\"u@}
	Ǚ	@\\v@{@\\"U@}
	ǚ	@\\v@{@\\"u@}
	Ǜ	@\\`@{@\\"U@}
	ǜ	@\\`@{@\\"u@}
	Ǟ	@\\=@{@\\"A@}
	ǟ	@\\=@{@\\"a@}
	Ǡ	@\\=@{@\\.A@}
	ǡ	@\\=@{@\\.a@}
	Ǣ	@\\=@{@\\AE@}
	ǣ	@\\=@{@\\ae@}
	Ǧ	@\\v@{G@}
	ǧ	@\\v@{g@}
	Ǩ	@\\v@{K@}
	ǩ	@\\v@{k@}
	Ǫ	@\\k@{O@}
	ǫ	@\\k@{o@}
	Ǭ	@\\k@{@\\=O@}
	ǭ	@\\k@{@\\=o@}
	ǰ	@\\v@\\j@{@}
	Ǵ	@\\'G
	ǵ	@\\'g
	Ǻ	@\\'@\\AA@{@}
	ǻ	@\\'@\\aa@{@}
	Ǽ	@\\'@\\AE@{@}
	ǽ	@\\'@\\ae@{@}
	Ǿ	@\\'@\\O@{@}
	ǿ	@\\'@\\o@{@}
	ˆ	@\\@^@{@}
	ˇ	@\\v@{@}
	ˉ	@\\=@{@}
	ˍ	@\\b@{@}
	˘	@\\u@{@}
	˙	@\\.@{@}
	˚	@\\r@{@}
	˛	@\\k@{@}
	˜	@\\@~@{@}
	˝	@\\H@{@}
	Α	A
	Β	B
	Γ	@\\Gamma\s
	Δ	@\\Delta\s
	Ε	E
	Ζ	Z
	Η	H
	Θ	@\\Theta\s
	Ι	I
	Κ	K
	Λ	@\\Lambda\s
	Μ	M
	Ν	N
	Ξ	@\\Xi\s
	Ο	O
	Π	@\\Pi\s
	Ρ	P
	Σ	@\\Sigma\s
	Τ	T
	Υ	@\\Upsilon\s
	Φ	@\\Phi\s
	Χ	X
	Ψ	@\\Psi\s
	Ω	@\\Omega\s
	α	@\\alpha\s
	β	@\\beta\s
	γ	@\\gamma\s
	δ	@\\delta\s
	ε	@\\varepsilon\s
	ζ	@\\zeta\s
	η	@\\eta\s
	θ	@\\theta\s
	ι	@\\iota\s
	κ	@\\kappa\s
	λ	@\\lambda\s
	μ	@\\mu\s
	ν	@\\nu\s
	ξ	@\\xi\s
	ο	o
	π	@\\pi\s
	ρ	@\\rho\s
	ς	@\\varsigma\s
	σ	@\\sigma\s
	τ	@\\tau\s
	υ	@\\upsilon\s
	φ	@\\phi\s
	χ	@\\chi\s
	ψ	@\\psi\s
	ω	@\\omega\s
	ϐ	@\\beta\s
	ϑ	@\\vartheta\s
	ϒ	@\\Upsilon\s
	ϕ	@\\varphi\s
	ϖ	@\\varpi\s
	Ϝ	@\\digamma\s
	ϰ	@\\varkappa\s
	ϱ	@\\varrho\s
	Ё	@\\"E
	Ђ	DJ
	Ѓ	@\\'G
	Є	@\\EE@{@}
	Ѕ	@\\DZ@{@}
	І	@\\I@{@}
	Ї	@\\"\\I@{@}
	Ј	J
	Љ	LJ
	Њ	NJ
	Ћ	@\\'C
	Ќ	@\\'K
	Ў	@\\U@{U@}
	Џ	@\\DZH@{@}
	А	A
	Б	B
	В	V
	Г	G
	Д	D
	Е	E
	Ж	ZH
	З	Z
	И	I
	Й	@\\U@{I@}
	К	K
	Л	L
	М	M
	Н	N
	О	O
	П	P
	Р	R
	С	S
	ТС	T@{@}S
	Т	T
	У	U
	Ф	F
	Х	KH
	Ц	TS
	Ч	CH
	Ш	SH
	Щ	SHCH
	Ъ	@\\Hard@{@}
	Ы	Y
	Ь	@\\Soft@{@}
	Э	@\\E@{@}
	Ю	YU
	Я	YA
	а	a
	б	b
	в	v
	г	g
	д	d
	е	e
	ж	zh
	з	z
	и	i
	й	@\\U@\\i@{@}
	к	k
	л	l
	м	m
	н	n
	о	o
	п	p
	р	r
	с	s
	тс	t@{@}s
	т	t
	у	u
	ф	f
	х	kh
	ц	ts
	ч	ch
	ш	sh
	щ	shch
	ъ	@\\hard@{@}
	ы	y
	ь	@\\soft@{@}
	э	@\\e@{@}
	ю	yu
	я	ya
	ё	@\\"e
	ђ	dj
	ѓ	@\\'g
	є	@\\ee@{@}
	ѕ	@\\dz@{@}
	і	@\\i@{@}
	ї	@\\"@\\i@{@}
	ј	j
	љ	lj
	њ	nj
	ћ	@\\'c
	ќ	@\\'k
	ў	@\\U@{u@}
	џ	@\\dzh@{@}
	Ѣ	@\\Yatz@{@}
	ѣ	@\\yatz@{@}
	Ѳ	@\\Fita@{@}
	ѳ	@\\fita@{@}
	Ѵ	@\\Izhitza@{@}
	ѵ	@\\izhitza@{@}
	Ḃ	@\\.B
	ḃ	@\\.b
	Ḅ	@\\d@{B@}
	ḅ	@\\d@{b@}
	Ḇ	@\\b@{B@}
	ḇ	@\\b@{b@}
	Ḉ	@\\c@{@\\'C@}
	ḉ	@\\c@{@\\'c@}
	Ḋ	@\\.D
	ḋ	@\\.d
	Ḍ	@\\d@{D@}
	ḍ	@\\d@{d@}
	Ḏ	@\\b@{D@}
	ḏ	@\\b@{d@}
	Ḑ	@\\c@{D@}
	ḑ	@\\c@{d@}
	Ḕ	@\\`@{@\\=E@}
	ḕ	@\\`@{@\\=e@}
	Ḗ	@\\'@{@\\=E@}
	ḗ	@\\'@{@\\=e@}
	Ḝ	@\\c@{@\\u@{E@}@}
	ḝ	@\\c@{@\\u@{e@}@}
	Ḟ	@\\.F
	ḟ	@\\.f
	Ḡ	@\\=G
	ḡ	@\\=g
	Ḣ	@\\.H
	ḣ	@\\.h
	Ḥ	@\\d@{H@}
	ḥ	@\\d@{h@}
	Ḧ	@\\"H
	ḧ	@\\"h
	Ḩ	@\\c@{H@}
	ḩ	@\\c@{h@}
	Ḯ	@\\'@{@\\"I@}
	ḯ	@\\'@{@\\"@\\i@}
	Ḱ	@\\'K
	ḱ	@\\'k
	Ḳ	@\\d@{K@}
	ḳ	@\\d@{k@}
	Ḵ	@\\b@{K@}
	ḵ	@\\b@{k@}
	Ḷ	@\\d@{L@}
	ḷ	@\\d@{l@}
	Ḹ	@\\d@{@\\=L@}
	ḹ	@\\d@{@\\=l@}
	Ḻ	@\\b@{L@}
	ḻ	@\\b@{l@}
	Ḿ	@\\'M
	ḿ	@\\'m
	Ṁ	@\\.M
	ṁ	@\\.m
	Ṃ	@\\d@{M@}
	ṃ	@\\d@{m@}
	Ṅ	@\\.N
	ṅ	@\\.n
	Ṇ	@\\d@{N@}
	ṇ	@\\d@{n@}
	Ṉ	@\\b@{N@}
	ṉ	@\\b@{n@}
	Ṍ	@\\'@{@\\@~O@}
	ṍ	@\\'@{@\\@~o@}
	Ṏ	@\\"@{@\\@~O@}
	ṏ	@\\"@{@\\@~o@}
	Ṑ	@\\`@{@\\=O@}
	ṑ	@\\`@{@\\=o@}
	Ṓ	@\\'@{@\\=O@}
	ṓ	@\\'@{@\\=o@}
	Ṕ	@\\'P
	ṕ	@\\'p
	Ṗ	@\\.P
	ṗ	@\\.p
	Ṙ	@\\.R
	ṙ	@\\.r
	Ṛ	@\\d@{R@}
	ṛ	@\\d@{r@}
	Ṝ	@\\d@{@\\=R@}
	ṝ	@\\d@{@\\=r@}
	Ṟ	@\\b@{R@}
	ṟ	@\\b@{r@}
	Ṡ	@\\.S
	ṡ	@\\.s
	Ṣ	@\\d@{S@}
	ṣ	@\\d@{s@}
	Ṥ	@\\.@{@\\'S@}
	ṥ	@\\.@{@\\'s@}
	Ṧ	@\\.@{@\\v@{S@}@}
	ṧ	@\\.@{@\\v@{s@}@}
	Ṩ	@\\d@{@\\.S@}
	ṩ	@\\d@{@\\.s@}
	Ṫ	@\\.T
	ṫ	@\\.t
	Ṭ	@\\d@{T@}
	ṭ	@\\d@{t@}
	Ṯ	@\\b@{T@}
	ṯ	@\\b@{t@}
	Ṹ	@\\'@{@\\@~U@}
	ṹ	@\\'@{@\\@~u@}
	Ṻ	@\\"@{@\\=U@}
	ṻ	@\\"@{@\\=u@}
	Ṽ	@\\@~V
	ṽ	@\\@~v
	Ṿ	@\\d@{V@}
	ṿ	@\\d@{v@}
	Ẁ	@\\`W
	ẁ	@\\`w
	Ẃ	@\\'W
	ẃ	@\\'w
	Ẅ	@\\"W
	ẅ	@\\"w
	Ẇ	@\\.W
	ẇ	@\\.w
	Ẉ	@\\d@{W@}
	ẉ	@\\d@{w@}
	Ẋ	@\\.X
	ẋ	@\\.x
	Ẍ	@\\"X
	ẍ	@\\"x
	Ẏ	@\\.Y
	ẏ	@\\.y
	Ẑ	@\\@^Z
	ẑ	@\\@^z
	Ẓ	@\\d@{Z@}
	ẓ	@\\d@{z@}
	Ẕ	@\\b@{Z@}
	ẕ	@\\b@{z@}
	ẖ	@\\b@{h@}
	ẗ	@\\"t
	ẘ	@\\r@{w@}
	ẙ	@\\r@{y@}
	Ạ	@\\d@{A@}
	ạ	@\\d@{a@}
	Ấ	@\\'@{@\\@^A@}
	ấ	@\\'@{@\\@^a@}
	Ầ	@\\`@{@\\@^A@}
	ầ	@\\`@{@\\@^a@}
	Ẫ	@\\@~@{@\\@^A@}
	ẫ	@\\@~@{@\\@^a@}
	Ậ	@\\d@{@\\@^A@}
	ậ	@\\d@{@\\@^a@}
	Ắ	@\\'@{@\\u@{A@}@}
	ắ	@\\'@{@\\u@{a@}@}
	Ằ	@\\`@{@\\u@{A@}@}
	ằ	@\\`@{@\\u@{a@}@}
	Ẵ	@\\@~@{@\\u@{A@}@}
	ẵ	@\\@~@{@\\u@{a@}@}
	Ặ	@\\d@{@\\u@{A@}@}
	ặ	@\\d@{@\\u@{a@}@}
	Ẹ	@\\d@{E@}
	ẹ	@\\d@{e@}
	Ẽ	@\\@~E
	ẽ	@\\@~e
	Ế	@\\'@{@\\@^E@}
	ế	@\\'@{@\\@^e@}
	Ề	@\\`@{@\\@^E@}
	ề	@\\`@{@\\@^e@}
	Ễ	@\\@~@{@\\@^E@}
	ễ	@\\@~@{@\\@^e@}
	Ệ	@\\d@{@\\@^E@}
	ệ	@\\d@{@\\@^e@}
	Ị	@\\d@{I@}
	ị	@\\d@{i@}
	Ọ	@\\d@{O@}
	ọ	@\\d@{o@}
	Ố	@\\'@{@\\@^O@}
	ố	@\\'@{@\\@^o@}
	Ồ	@\\`@{@\\@^O@}
	ồ	@\\`@{@\\@^o@}
	Ỗ	@\\@~@{@\\@^O@}
	ỗ	@\\@~@{@\\@^o@}
	Ộ	@\\d@{@\\@^O@}
	ộ	@\\d@{@\\@^o@}
	Ụ	@\\d@{U@}
	ụ	@\\d@{u@}
	Ỳ	@\\`Y
	ỳ	@\\`y
	Ỵ	@\\d@{Y@}
	ỵ	@\\d@{y@}
	Ỹ	@\\@~Y
	ỹ	@\\@~y
	‐	-
	‑	-
	‒	--
	–	--
	—	---
	―	---
	‘	`
	’	'
	‚	,
	‛	`
	“	``
	”	''
	„	,,
	‟	``
	†	@\\dag@{@}
	‡	@\\ddag@{@}
	…	@\\ldots@{@}
	′	'
	″	''
	‴	'''
	‹	@\\guilsinglleft@{@}
	›	@\\guilsinglright@{@}
	⁰	@^0
	⁴	@^4
	⁵	@^5
	⁶	@^6
	⁷	@^7
	⁸	@^8
	⁹	@^9
	⁺	@^+
	⁻	@^-
	⁼	@^=
	⁽	@^(
	⁾	@^)
	ⁿ	@^n
	₀	@_0
	₁	@_1
	₂	@_2
	₃	@_3
	₄	@_4
	₅	@_5
	₆	@_6
	₇	@_7
	₈	@_8
	₉	@_9
	₊	@_+
	₋	@_-
	₌	@_=
	₍	@_(
	₎	@_)
	₤	@\\pounds@{@}
	ℂ	@\\Bbb\sC
	ℋ	@\\cal\sH
	ℌ	@\\frak\sH
	ℍ	@\\Bbb\sH
	ℏ	@\\hbar\s
	ℐ	@\\cal\sI
	ℑ	@\\Im\s
	ℒ	@\\cal\sL
	ℓ	@\\ell\s
	ℕ	@\\Bbb\sN
	№	N0
	℘	@\\wp\s
	ℙ	@\\Bbb\sP
	ℚ	@\\Bbb\sQ
	ℛ	@\\cal\sR
	ℜ	@\\Re\s
	ℝ	@\\Bbb\sR
	℠	@$@^@{SM@}@$
	℡	@$@^@{TEL@}@$
	™	@$@^@{TM@}@$
	ℤ	@\\Bbb\sZ
	Ω	@\\Omega\s
	℧	@\\mho\s
	ℨ	@\\frak\sZ
	Å	@\\AA@{@}
	ℬ	@\\cal\sB
	ℭ	@\\frak\sC
	ℰ	@\\cal\sE
	ℱ	@\\cal\sF
	Ⅎ	@\\Finv\s
	ℳ	@\\cal\sM
	ℵ	@\\aleph\s
	ℶ	@\\beth\s
	ℷ	@\\gimel\s
	ℸ	@\\daleth\s
	⅓	@\\frac13
	⅔	@\\frac23
	⅕	@\\frac15
	⅖	@\\frac25
	⅗	@\\frac35
	⅘	@\\frac45
	⅙	@\\frac16
	⅚	@\\frac56
	⅛	@\\frac18
	⅜	@\\frac38
	⅝	@\\frac58
	⅞	@\\frac78
	←	@\\leftarrow\s
	↑	@\\uparrow\s
	→	@\\rightarrow\s
	↓	@\\downarrow\s
	↔	@\\leftrightarrow\s
	↕	@\\updownarrow\s
	↖	@\\nwarrow\s
	↗	@\\nearrow\s
	↘	@\\searrow\s
	↙	@\\swarrow\s
	↚	@\\nleftarrow\s
	↛	@\\nrightarrow\s
	↝	@\\leadsto\s
	↞	@\\twoheadleftarrow\s
	↟	@\\twoheaduparrow\s
	↠	@\\twoheadrightarrow\s
	↡	@\\twoheaddownarrow\s
	↢	@\\leftarrowtail\s
	↣	@\\rightarrowtail\s
	↦	@\\mapsto\s
	↩	@\\hookleftarrow\s
	↪	@\\hookrightarrow\s
	↫	@\\looparrowleft\s
	↬	@\\looparrowright\s
	↭	@\\leftrightsquigarrow\s
	↮	@\\nleftrightarrow\s
	↰	@\\Lsh\s
	↱	@\\Rsh\s
	↶	@\\curvearrowleft\s
	↷	@\\curvearrowright\s
	↺	@\\circlearrowleft\s
	↻	@\\circlearrowright\s
	↼	@\\leftharpoonup\s
	↽	@\\leftharpoondown\s
	↾	@\\upharpoonright\s
	↿	@\\upharpoonleft\s
	⇀	@\\rightharpoonup\s
	⇁	@\\rightharpoondown\s
	⇂	@\\downharpoonright\s
	⇃	@\\downharpoonleft\s
	⇄	@\\rightleftarrows\s
	⇅	@\\uparrow@\\downarrow\s
	⇆	@\\leftrightarrows\s
	⇇	@\\leftleftarrows\s
	⇈	@\\uparrow@\\uparrow\s
	⇉	@\\rightrightarrows\s
	⇊	@\\downarrow@\\downarrow\s
	⇋	@\\leftrightharpoons\s
	⇌	@\\rightleftharpoons\s
	⇍	@\\nLeftarrow\s
	⇎	@\\nLeftrightarrow\s
	⇏	@\\nRightarrow\s
	⇐	@\\Leftarrow\s
	⇑	@\\Uparrow\s
	⇒	@\\Rightarrow\s
	⇓	@\\Downarrow\s
	⇔	@\\Leftrightarrow\s
	⇕	@\\Updownarrow\s
	⇚	@\\Lleftarrow\s
	⇛	@\\Rrightarrow\s
	⇝	@\\rightsquigarrow\s
	⇠	@\\dashleftarrow\s
	⇢	@\\dashrightarrow\s
	⇦	@\\Leftarrow\s
	⇧	@\\Uparrow\s
	⇨	@\\Rightarrow\s
	⇩	@\\Downarrow\s
	∀	@\\forall\s
	∁	@\\complement\s
	∂	@\\partial\s
	∃	@\\exists\s
	∄	@\\nexists\s
	∅	@\\emptyset\s
	∆	@\\Delta\s
	∇	@\\nabla\s
	∈	@\\in\s
	∉	@\\notin\s
	∊	@\\epsilon\s
	∋	@\\ni\s
	∌	@\\not@\\ni\s
	∍	@\\backepsilon\s
	∏	@\\prod\s
	∐	@\\coprod\s
	∑	@\\sum\s
	∓	@\\mp\s
	∔	@\\dotplus\s
	∖	@\\setminus\s
	∗	@\\ast\s
	∘	@\\circ\s
	∙	@\\bullet\s
	√	@\\sqrt\s
	∛	@\\sqrt[3]
	∜	@\\sqrt[4]
	∝	@\\propto\s
	∞	@\\infty\s
	∠	@\\angle\s
	∡	@\\measuredangle\s
	∢	@\\sphericalangle\s
	∣	@\\mid\s
	∤	@\\nmid\s
	∥	@\\parallel\s
	∦	@\\nparallel\s
	∧	@\\wedge\s
	∨	@\\vee\s
	∩	@\\cap\s
	∪	@\\cup\s
	∫	@\\int\s
	∬	@\\int@\\int\s
	∭	@\\int@\\int@\\int\s
	∮	@\\oint\s
	∴	@\\therefore\s
	∵	@\\because\s
	∼	@\\sim\s
	∽	@\\backsim\s
	∾	@\\thicksim\s
	≀	@\\wr\s
	≁	@\\nsim\s
	≃	@\\simeq\s
	≄	@\\not@\\simeq\s
	≅	@\\cong\s
	≇	@\\ncong\s
	≈	@\\approx\s
	≉	@\\not@\\approx\s
	≊	@\\approxeq\s
	≍	@\\asymp\s
	≎	@\\Bumpeq\s
	≏	@\\bumpeq\s
	≐	@\\doteq\s
	≑	@\\doteqdot\s
	≒	@\\fallingdotseq\s
	≓	@\\risingdotseq\s
	≖	@\\eqcirc\s
	≗	@\\circeq\s
	≜	@\\triangleq\s
	≠	@\\ne\s
	≡	@\\equiv\s
	≢	@\\not@\\equiv\s
	≤	@\\leq\s
	≥	@\\geq\s
	≦	@\\leqq\s
	≧	@\\geqq\s
	≨	@\\lneqq\s
	≩	@\\gneqq\s
	≪	@\\ll\s
	≫	@\\gg\s
	≬	@\\between\s
	≭	@\\not@\\asymp\s
	≮	@\\nless\s
	≯	@\\ngtr\s
	≰	@\\nleq\s
	≱	@\\ngeq\s
	≲	@\\lesssim\s
	≳	@\\gtrsim\s
	≴	@\\not@\\lesssim\s
	≵	@\\not@\\gtrsim\s
	≶	@\\lessgtr\s
	≷	@\\gtrless\s
	≸	@\\not@\\lessgtr\s
	≹	@\\not@\\gtrless\s
	≺	@\\prec\s
	≻	@\\succ\s
	≼	@\\preceq\s
	≽	@\\succeq\s
	≾	@\\precsim\s
	≿	@\\succsim\s
	⊀	@\\nprec\s
	⊁	@\\nsucc\s
	⊂	@\\subset\s
	⊃	@\\supset\s
	⊄	@\\not@\\subset\s
	⊅	@\\not@\\supset\s
	⊆	@\\subseteq\s
	⊇	@\\supseteq\s
	⊈	@\\nsubseteq\s
	⊉	@\\nsupseteq\s
	⊊	@\\subsetneq\s
	⊋	@\\supsetneq\s
	⊎	@\\uplus\s
	⊏	@\\sqsubset\s
	⊐	@\\sqsupset\s
	⊑	@\\sqsubseteq\s
	⊒	@\\sqsupseteq\s
	⊕	@\\oplus\s
	⊖	@\\ominus\s
	⊗	@\\otimes\s
	⊘	@\\oslash\s
	⊙	@\\odot\s
	⊚	@\\circledcirc\s
	⊛	@\\circledast\s
	⊝	@\\circleddash\s
	⊞	@\\boxplus\s
	⊟	@\\boxminus\s
	⊠	@\\boxtimes\s
	⊡	@\\boxdot\s
	⊢	@\\vdash\s
	⊣	@\\dashv\s
	⊤	@\\top\s
	⊥	@\\perp\s
	⊦	@\\vdash\s
	⊧	@\\vDash\s
	⊨	@\\models\s
	⊩	@\\Vdash\s
	⊪	@\\Vvdash\s
	⊬	@\\not@\\vdash\s
	⊭	@\\not@\\models\s
	⊮	@\\not@\\Vdash\s
	⊲	@\\vartriangleleft\s
	⊳	@\\vartriangleright\s
	⊴	@\\trianglelefteq\s
	⊵	@\\trianglerighteq\s
	⊸	@\\multimap\s
	⊺	@\\intercal\s
	⊻	@\\veebar\s
	⊼	@\\barwedge\s
	⋀	@\\bigwedge\s
	⋁	@\\bigvee\s
	⋂	@\\bigcap\s
	⋃	@\\bigcup\s
	⋄	@\\diamond\s
	⋅	@\\centerdot\s
	⋆	@\\star\s
	⋇	@\\divideontimes\s
	⋈	@\\bowtie\s
	⋉	@\\ltimes\s
	⋊	@\\rtimes\s
	⋋	@\\leftthreetimes\s
	⋌	@\\rightthreetimes\s
	⋍	@\\backsimeq\s
	⋎	@\\curlyvee\s
	⋏	@\\curlywedge\s
	⋐	@\\Subset\s
	⋑	@\\Supset\s
	⋒	@\\Cap\s
	⋓	@\\Cup\s
	⋔	@\\pitchfork\s
	⋖	@\\lessdot\s
	⋗	@\\gtrdot\s
	⋘	@\\lll\s
	⋙	@\\ggg\s
	⋚	@\\lesseqgtr\s
	⋛	@\\gtreqless\s
	⋜	@\\eqslantless\s
	⋝	@\\eqslantgtr\s
	⋞	@\\curlyeqprec\s
	⋟	@\\curlyeqsucc\s
	⋠	@\\npreceq\s
	⋡	@\\nsucceq\s
	⋢	@\\not@\\sqsubseteq\s
	⋣	@\\not@\\sqsupseteq\s
	⋦	@\\lnsim\s
	⋧	@\\gnsim\s
	⋨	@\\precnsim\s
	⋩	@\\succnsim\s
	⋪	@\\ntriangleleft\s
	⋫	@\\ntriangleright\s
	⋬	@\\ntrianglelefteq\s
	⋭	@\\ntrianglerighteq\s
	⋮	@\\vdots\s
	⋯	@\\cdots\s
	⋰	@\\ddots\s
	⋱	@\\ddots\s
	☑	[@\\checkmark]
	♠	@\\spadesuit\s
	♡	@\\heartsuit\s
	♢	@\\diamondsuit\s
	♣	@\\clubsuit\s
	♤	@\\spadesuit\s
	♥	@\\heartsuit\s
	♦	@\\diamondsuit\s
	♧	@\\clubsuit\s
	♭	@\\flat\s
	♮	@\\natural\s
	♯	@\\sharp\s
