	A๒	แบ
	a๒	แบก
	Aา	แบข
	aา	แบฃ
	ย์	แบค
	โ์	แบฅ
	ยฬ	แบฆ
	โฬ	แบง
	ยา	แบจ
	โา	แบฉ
	ย	แบช
	โ	แบซ
	ย๒	แบฌ
	โ๒	แบญ
	ร์	แบฎ
	ใ์	แบฏ
	รฬ	แบฐ
	ใฬ	แบฑ
	รา	แบฒ
	ใา	แบณ
	ร	แบด
	ใ	แบต
	ร๒	แบถ
	ใ๒	แบท
	E๒	แบธ
	e๒	แบน
	Eา	แบบ
	eา	แบป
	E	แบผ
	e	แบฝ
	ส์	แบพ
	๊์	แบฟ
	สฬ	แป
	๊ฬ	แป
	สา	แป
	๊า	แป
	ส	แป
	๊	แป
	ส๒	แป
	๊๒	แป
	Iา	แป
	iา	แป
	I๒	แป
	i๒	แป
	O๒	แป
	o๒	แป
	Oา	แป
	oา	แป
	ิ์	แป
	๔์	แป
	ิฬ	แป
	๔ฬ	แป
	ิา	แป
	๔า	แป
	ิ	แป
	๔	แป
	ิ๒	แป
	๔๒	แป
	ี์	แป
	๕์	แป
	ีฬ	แป
	๕ฬ	แป
	ีา	แป
	๕า	แป
	ี	แป
	๕	แปก
	ี๒	แปข
	๕๒	แปฃ
	U๒	แปค
	u๒	แปฅ
	Uา	แปฆ
	uา	แปง
	์	แปจ
	์	แปฉ
	ฬ	แปช
	ฬ	แปซ
	า	แปฌ
	า	แปญ
		แปฎ
		แปฏ
	๒	แปฐ
	๒	แปฑ
	Yฬ	แปฒ
	yฬ	แปณ
	Y๒	แปด
	y๒	แปต
	Yา	แปถ
	yา	แปท
	Y	แปธ
	y	แปน
		ย
		ย
		โ
		ฦ
		โ
		โฆ
		โ
		โก
		ห
		โฐ
		ย
		โน
		ล
		ย
		ย
		ย
		ย
		โ
		โ
		โ
		โ
		โข
		โ
		โ
		ห
		โข
		ย
		โบ
		ล
		ย
		ย
		ลธ
		ย
	ก	ยก
	ข	ยข
	ฃ	ยฃ
	ค	ยค
	ฅ	ยฅ
	ฆ	ยฆ
	ง	ยง
	จ	ยจ
	ฉ	ยฉ
	ช	ยช
	ซ	ยซ
	ฌ	ยฌ
	ญ	ยญ
	ฎ	ยฎ
	ฏ	ยฏ
	ฐ	ยฐ
	ฑ	ยฑ
	ฒ	ยฒ
	ณ	ยณ
	ด	ยด
	ต	ยต
	ถ	ยถ
	ท	ยท
	ธ	ยธ
	น	ยน
	บ	ยบ
	ป	ยป
	ผ	ยผ
	ฝ	ยฝ
	พ	ยพ
	ฟ	ยฟ
	ภ	ร
	ม	ร
	ย	ร
	ร	ฤ
	ฤ	ร
	ล	ร
	ฦ	ร
	ว	ร
	ศ	ร
	ษ	ร
	ส	ร
	ห	ร
	ฬ	อ
	อ	ร
	ฮ	ร
	ฯ	ร
	ะ	ฤ
	ั	ร
	า	ฬ
	ำ	ร
	ิ	ร
	ี	ฦ
	ึ	ร
	ื	ร
	ุ	ร
	ู	ร
	ฺ	ร
		ร
		ร
		ฦฏ
		ฬ
	฿	ร
	เ	ร
	แ	รก
	โ	รข
	ใ	ฤ
	ไ	รค
	ๅ	รฅ
	ๆ	รฆ
	็	รง
	่	รจ
	้	รฉ
	๊	รช
	๋	รซ
	์	อ
	ํ	รญ
	๎	รฎ
	๏	รฏ
	๐	ฤ
	๑	รฑ
	๒	ฬฃ
	๓	รณ
	๔	รด
	๕	ฦก
	๖	รถ
	๗	รท
	๘	รธ
	๙	รน
	๚	รบ
	๛	รป
		รผ
		ฦฐ
		โซ
		รฟ
