		Α
		Β
		Γ
		Δ
		Ε
		Ζ
		Η
		Θ
		Ι
		Κ
		Λ
		Μ
		Ν
		Ξ
		Ο
		Π
		Ρ
		Σ
		Τ
		Υ
		Φ
		Χ
		Ψ
		Ω
		α
		β
		γ
		δ
		ε
		ζ
		η
		θ
		ι
		κ
		λ
		μ
		ν
		ξ
		ο
		π
		ρ
		σ
		ς
		τ
		υ
		φ
		χ
		ψ
		░
		▒
		▓
		│
		┤
		╡
		╢
		╖
		╕
		╣
		║
		╗
		╝
		╜
		╛
		┐
		└
		┴
		┬
		├
		─
		┼
		╞
		╟
		╚
		╔
		╩
		╦
		╠
		═
		╬
		╧
		╨
		╤
		╥
		╙
		╘
		╒
		╓
		╫
		╪
		┘
		┌
		█
		▄
		▌
		▐
		▀
		ω
		ά
		έ
		ή
		ϊ
		ί
		ό
		ύ
		ϋ
		ώ
		Ά
		Έ
		Ή
		Ί
		Ό
		Ύ
		Ώ
		±
		≥
		≤
		Ϊ
		Ϋ
		÷
		≈
		°
		∙
		·
		√
		ⁿ
		²
		■
		 
