		Ć
		ü
		é
		ā
		ä
		ģ
		å
		ć
		ł
		ē
		Ŗ
		ŗ
		ī
		Ź
		Ä
		Å
		É
		æ
		Æ
		ō
		ö
		Ģ
		¢
		Ś
		ś
		Ö
		Ü
		ø
		£
		Ø
		×
		¤
		Ā
		Ī
		ó
		Ż
		ż
		ź
		”
		¦
		©
		®
		¬
		½
		¼
		Ł
		«
		»
		░
		▒
		▓
		│
		┤
		Ą
		Č
		Ę
		Ė
		╣
		║
		╗
		╝
		Į
		Š
		┐
		└
		┴
		┬
		├
		─
		┼
		Ų
		Ū
		╚
		╔
		╩
		╦
		╠
		═
		╬
		Ž
		ą
		č
		ę
		ė
		į
		š
		ų
		ū
		ž
		┘
		┌
		█
		▄
		▌
		▐
		▀
		Ó
		ß
		Ō
		Ń
		õ
		Õ
		µ
		ń
		Ķ
		ķ
		Ļ
		ļ
		ņ
		Ē
		Ņ
		’
		­
		±
		“
		¾
		¶
		§
		÷
		„
		°
		∙
		·
		¹
		³
		²
		■
		 
