		Ç
		ü
		é
		â
		ä
		ů
		ć
		ç
		ł
		ë
		Ő
		ő
		î
		Ź
		Ä
		Ć
		É
		Ĺ
		ĺ
		ô
		ö
		Ľ
		ľ
		Ś
		ś
		Ö
		Ü
		Ť
		ť
		Ł
		×
		č
		á
		í
		ó
		ú
		Ą
		ą
		Ž
		ž
		Ę
		ę
		¬
		ź
		Č
		ş
		«
		»
		░
		▒
		▓
		│
		┤
		Á
		Â
		Ě
		Ş
		╣
		║
		╗
		╝
		Ż
		ż
		┐
		└
		┴
		┬
		├
		─
		┼
		Ă
		ă
		╚
		╔
		╩
		╦
		╠
		═
		╬
		¤
		đ
		Đ
		Ď
		Ë
		ď
		Ň
		Í
		Î
		ě
		┘
		┌
		█
		▄
		Ţ
		Ů
		▀
		Ó
		ß
		Ô
		Ń
		ń
		ň
		Š
		š
		Ŕ
		Ú
		ŕ
		Ű
		ý
		Ý
		ţ
		´
		­
		˝
		˛
		ˇ
		˘
		§
		÷
		¸
		°
		¨
		˙
		ű
		Ř
		ř
		■
		 
