		Ç
		ü
		é
		â
		ä
		à
		å
		ç
		ê
		ë
		è
		ï
		î
		ı
		Ä
		Å
		É
		æ
		Æ
		ô
		ö
		ò
		û
		ù
		İ
		Ö
		Ü
		ø
		£
		Ø
		Ş
		ş
		á
		í
		ó
		ú
		ñ
		Ñ
		Ğ
		ğ
		¿
		®
		¬
		½
		¼
		¡
		«
		»
		░
		▒
		▓
		│
		┤
		Á
		Â
		À
		©
		╣
		║
		╗
		╝
		¢
		¥
		┐
		└
		┴
		┬
		├
		─
		┼
		ã
		Ã
		╚
		╔
		╩
		╦
		╠
		═
		╬
		¤
		º
		ª
		Ê
		Ë
		È
		Í
		Î
		Ï
		┘
		┌
		█
		▄
		¦
		Ì
		▀
		Ó
		ß
		Ô
		Ò
		õ
		Õ
		µ
		×
		Ú
		Û
		Ù
		ì
		ÿ
		¯
		´
		­
		±
		¾
		¶
		§
		÷
		¸
		°
		¨
		·
		¹
		³
		²
		■
		 
