		ђ
		Ђ
		ѓ
		Ѓ
		ё
		Ё
		є
		Є
		ѕ
		Ѕ
		і
		І
		ї
		Ї
		ј
		Ј
		љ
		Љ
		њ
		Њ
		ћ
		Ћ
		ќ
		Ќ
		ў
		Ў
		џ
		Џ
		ю
		Ю
		ъ
		Ъ
		а
		А
		б
		Б
		ц
		Ц
		д
		Д
		е
		Е
		ф
		Ф
		г
		Г
		«
		»
		░
		▒
		▓
		│
		┤
		х
		Х
		и
		И
		╣
		║
		╗
		╝
		й
		Й
		┐
		└
		┴
		┬
		├
		─
		┼
		к
		К
		╚
		╔
		╩
		╦
		╠
		═
		╬
		¤
		л
		Л
		м
		М
		н
		Н
		о
		О
		п
		┘
		┌
		█
		▄
		П
		я
		▀
		Я
		р
		Р
		с
		С
		т
		Т
		у
		У
		ж
		Ж
		в
		В
		ь
		Ь
		№
		­
		ы
		Ы
		з
		З
		ш
		Ш
		э
		Э
		щ
		Щ
		ч
		Ч
		§
		■
		 
