		Ç
		ü
		é
		â
		Â
		à
		¶
		ç
		ê
		ë
		è
		ï
		î
		‗
		À
		§
		É
		È
		Ê
		ô
		Ë
		Ï
		û
		ù
		¤
		Ô
		Ü
		¢
		£
		Ù
		Û
		ƒ
		¦
		´
		ó
		ú
		¨
		¸
		³
		¯
		Î
		⌐
		¬
		½
		¼
		¾
		«
		»
		░
		▒
		▓
		│
		┤
		╡
		╢
		╖
		╕
		╣
		║
		╗
		╝
		╜
		╛
		┐
		└
		┴
		┬
		├
		─
		┼
		╞
		╟
		╚
		╔
		╩
		╦
		╠
		═
		╬
		╧
		╨
		╤
		╥
		╙
		╘
		╒
		╓
		╫
		╪
		┘
		┌
		█
		▄
		▌
		▐
		▀
		α
		ß
		Γ
		π
		Σ
		σ
		µ
		τ
		Φ
		Θ
		Ω
		δ
		∞
		φ
		ε
		∩
		≡
		±
		≥
		≤
		⌠
		⌡
		÷
		≈
		°
		∙
		·
		√
		ⁿ
		²
		■
		 
