		א
		ב
		ג
		ד
		ה
		ו
		ז
		ח
		ט
		י
		ך
		כ
		ל
		ם
		מ
		ן
		נ
		ס
		ע
		ף
		פ
		ץ
		צ
		ק
		ר
		ש
		ת
		¢
		£
		¥
		₧
		ƒ
		á
		í
		ó
		ú
		ñ
		Ñ
		ª
		º
		¿
		⌐
		¬
		½
		¼
		¡
		«
		»
		░
		▒
		▓
		│
		┤
		╡
		╢
		╖
		╕
		╣
		║
		╗
		╝
		╜
		╛
		┐
		└
		┴
		┬
		├
		─
		┼
		╞
		╟
		╚
		╔
		╩
		╦
		╠
		═
		╬
		╧
		╨
		╤
		╥
		╙
		╘
		╒
		╓
		╫
		╪
		┘
		┌
		█
		▄
		▌
		▐
		▀
		α
		ß
		Γ
		π
		Σ
		σ
		µ
		τ
		Φ
		Θ
		Ω
		δ
		∞
		φ
		ε
		∩
		≡
		±
		≥
		≤
		⌠
		⌡
		÷
		≈
		°
		∙
		·
		√
		ⁿ
		²
		■
		 
