		Ą
		Ć
		Ę
		Ł
		Ń
		Ó
		Ś
		Ź
		Ż
		ą
		ć
		ę
		ł
		ń
		ó
		ś
		ź
		ż
		ë
		è
		ï
		î
		ì
		Ä
		Å
		Ö
		Ü
		¢
		£
		¥
		₧
		ƒ
		á
		í
		ó
		ú
		ñ
		Ñ
		ª
		º
		¿
		⌐
		¬
		½
		¼
		¡
		«
		»
		░
		▒
		▓
		│
		┤
		╡
		╢
		╖
		╕
		╣
		║
		╗
		╝
		╜
		╛
		┐
		└
		┴
		┬
		├
		─
		┼
		╞
		╟
		╚
		╔
		╩
		╦
		╠
		═
		╬
		╧
		╨
		╤
		╥
		╙
		╘
		╒
		╓
		╫
		╪
		┘
		┌
		█
		▄
		▌
		▐
		▀
		α
		ß
		Γ
		π
		Σ
		σ
		µ
		τ
		Φ
		Θ
		Ω
		δ
		∞
		φ
		ε
		∩
		≡
		±
		≥
		≤
		⌠
		⌡
		÷
		≈
		°
		∙
		·
		√
		ⁿ
		²
		■
		 
