		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		 
		¡
		¢
		£
		€
		¥
		Š
		§
		š
		©
		ª
		«
		¬
		­
		®
		¯
		°
		±
		²
		³
		Ž
		µ
		¶
		·
		ž
		¹
		º
		»
		Œ
		œ
		Ÿ
		¿
		À
		Á
		Â
		Ã
		Ä
		Å
		Æ
		Ç
		È
		É
		Ê
		Ë
		Ì
		Í
		Î
		Ï
		Ð
		Ñ
		Ò
		Ó
		Ô
		Õ
		Ö
		×
		Ø
		Ù
		Ú
		Û
		Ü
		Ý
		Þ
		ß
		à
		á
		â
		ã
		ä
		å
		æ
		ç
		è
		é
		ê
		ë
		ì
		í
		î
		ï
		ð
		ñ
		ò
		ó
		ô
		õ
		ö
		÷
		ø
		ù
		ú
		û
		ü
		ý
		þ
		ÿ
