		โ
		ฦ
		โ
		โฆ
		ยฌ
		โ
		ยฃ
		โฐ
		ยฟ
		โค
		ล
		โ
		โ
		โ
		โ
		โข
		โ
		โ
		ยฎ
		โข
		ยก
		โฅ
		ล
		ย
	ก	ฤ
	ข	ฤ
	ฃ	ฤ
	ค	ฤ
	ฅ	วค
	ฆ	วฅ
	ง	ยง
	จ	วฆ
	ฉ	ยฉ
	ช	วง
	ซ	ยซ
	ฌ	วจ
	ญ	ยญ
	ฎ	วฉ
	ฏ	ล
	ฐ	ยฐ
	ฑ	ล
	ฒ	ล
	ณ	ลก
	ด	ยด
	ต	ลฆ
	ถ	ยถ
	ท	ยท
	ธ	ลง
	น	ลฝ
	บ	ลพ
	ป	ยป
	ผ	ฦท
	ฝ	ส
	พ	วฎ
	ฟ	วฏ
	ภ	ร
	ม	ร
	ย	ร
	ร	ร
	ฤ	ร
	ล	ร
	ฦ	ร
	ว	ร
	ศ	ร
	ษ	ร
	ส	ร
	ห	ร
	ฬ	ร
	อ	ร
	ฮ	ร
	ฯ	ร
	ะ	ร
	ั	ร
	า	ร
	ำ	ร
	ิ	ร
	ี	ร
	ึ	ร
	ื	ร
	ุ	ร
	ู	ร
	ฺ	ร
		ร
		ร
		ร
		ร
	฿	ร
	เ	ร
	แ	รก
	โ	รข
	ใ	รฃ
	ไ	รค
	ๅ	รฅ
	ๆ	รฆ
	็	รง
	่	รจ
	้	รฉ
	๊	รช
	๋	รซ
	์	รฌ
	ํ	รญ
	๎	รฎ
	๏	รฏ
	๐	รฐ
	๑	รฑ
	๒	รฒ
	๓	รณ
	๔	รด
	๕	รต
	๖	รถ
	๗	รท
	๘	รธ
	๙	รน
	๚	รบ
	๛	รป
		รผ
		รฝ
		รพ
		รฟ
