		ย
		ย
		ย
		ย
		ย
		ย
		ย
		ย
		ย
		ย
		ย
		ย
		ย
		ย
		ย
		ย
		ย
		ย
		ย
		ย
		ย
		ย
		ย
		ย
		ย
		ย
		ย
		ย
		ย
		ย
		ย
		ย
		ย
	ก	แธ
	ข	ยข
	ฃ	ยฃ
	ค	แธ
	ฅ	ฤ
	ฆ	ฤ
	ง	ยง
	จ	แบ
	ฉ	ยฉ
	ช	แบ
	ซ	แน
	ฌ	แปฒ
	ญ	ยญ
	ฎ	ยฎ
	ฏ	ลธ
	ฐ	แธ
	ฑ	แธ
	ฒ	แธ
	ณ	แธ
	ด	ฤ
	ต	ฤก
	ถ	แน
	ท	แน
	ธ	แบ
	น	แน
	บ	แบ
	ป	แนก
	ผ	แปณ
	ฝ	แบ
	พ	แบ
	ฟ	แน
	ภ	ร
	ม	ร
	ย	ร
	ร	ร
	ฤ	ร
	ล	ร
	ฦ	ร
	ว	ร
	ศ	ร
	ษ	ร
	ส	ร
	ห	ร
	ฬ	ร
	อ	ร
	ฮ	ร
	ฯ	ร
	ะ	ลด
	ั	ร
	า	ร
	ำ	ร
	ิ	ร
	ี	ร
	ึ	ร
	ื	แนช
	ุ	ร
	ู	ร
	ฺ	ร
		ร
		ร
		ร
		ลถ
	฿	ร
	เ	ร
	แ	รก
	โ	รข
	ใ	รฃ
	ไ	รค
	ๅ	รฅ
	ๆ	รฆ
	็	รง
	่	รจ
	้	รฉ
	๊	รช
	๋	รซ
	์	รฌ
	ํ	รญ
	๎	รฎ
	๏	รฏ
	๐	ลต
	๑	รฑ
	๒	รฒ
	๓	รณ
	๔	รด
	๕	รต
	๖	รถ
	๗	แนซ
	๘	รธ
	๙	รน
	๚	รบ
	๛	รป
		รผ
		รฝ
		ลท
		รฟ
