		Č
		é
		ď
		ä
		Ď
		Ť
		č
		ě
		Ě
		Ĺ
		Í
		ľ
		ĺ
		Ä
		Á
		É
		ž
		Ž
		ô
		ö
		Ó
		ů
		Ú
		ý
		Ö
		Ü
		Š
		Ľ
		Ý
		Ř
		ť
		á
		í
		ó
		ú
		ň
		Ň
		Ů
		Ô
		š
		ř
		ŕ
		Ŕ
		§
		ü
		¼
		«
		»
		░
		▒
		▓
		│
		┤
		╡
		╢
		╖
		╕
		╣
		║
		╗
		╝
		╜
		╛
		┐
		└
		┴
		┬
		├
		─
		┼
		╞
		╟
		╚
		╔
		╩
		╦
		╠
		═
		╬
		╧
		╨
		╤
		╥
		╙
		╘
		╒
		╓
		╫
		╪
		┘
		┌
		█
		▄
		▌
		▐
		▀
		α
		ß
		Γ
		π
		Σ
		σ
		µ
		τ
		Φ
		Θ
		Ω
		δ
		∞
		φ
		ε
		∩
		≡
		±
		≥
		≤
		⌠
		⌡
		÷
		≈
		°
		∙
		·
		√
		ⁿ
		²
		■
		 
