		Ä
		Ā
		ā
		É
		Ą
		Ö
		Ü
		á
		ą
		Č
		ä
		č
		Ć
		ć
		é
		Ź
		ź
		Ď
		í
		ď
		Ē
		ē
		Ė
		ó
		ė
		ô
		ö
		õ
		ú
		Ě
		ě
		ü
		†
		°
		Ę
		£
		§
		•
		¶
		ß
		®
		©
		™
		ę
		¨
		≠
		ģ
		Į
		į
		Ī
		≤
		≥
		ī
		Ķ
		∂
		∑
		ł
		Ļ
		ļ
		Ľ
		ľ
		Ĺ
		ĺ
		Ņ
		ņ
		Ń
		¬
		√
		ń
		Ň
		∆
		«
		»
		…
		 
		ň
		Ő
		Õ
		ő
		Ō
		–
		—
		“
		”
		‘
		’
		÷
		◊
		ō
		Ŕ
		ŕ
		Ř
		‹
		›
		ř
		Ŗ
		ŗ
		Š
		‚
		„
		š
		Ś
		ś
		Á
		Ť
		ť
		Í
		Ž
		ž
		Ū
		Ó
		Ô
		ū
		Ů
		Ú
		ů
		Ű
		ű
		Ų
		ų
		Ý
		ý
		ķ
		Ż
		Ł
		ż
		Ģ
		ˇ
