		Ä
		¹
		²
		É
		³
		Ö
		Ü
		΅
		à
		â
		ä
		΄
		¨
		ç
		é
		è
		ê
		ë
		£
		™
		î
		ï
		•
		½
		‰
		ô
		ö
		¦
		­
		ù
		û
		ü
		†
		Γ
		Δ
		Θ
		Λ
		Ξ
		Π
		ß
		®
		©
		Σ
		Ϊ
		§
		≠
		°
		·
		Α
		±
		≤
		≥
		¥
		Β
		Ε
		Ζ
		Η
		Ι
		Κ
		Μ
		Φ
		Ϋ
		Ψ
		Ω
		ά
		Ν
		¬
		Ο
		Ρ
		≈
		Τ
		«
		»
		…
		 
		Υ
		Χ
		Ά
		Έ
		œ
		–
		―
		“
		”
		‘
		’
		÷
		Ή
		Ί
		Ό
		Ύ
		έ
		ή
		ί
		ό
		Ώ
		ύ
		α
		β
		ψ
		δ
		ε
		φ
		γ
		η
		ι
		ξ
		κ
		λ
		μ
		ν
		ο
		π
		ώ
		ρ
		σ
		τ
		θ
		ω
		ς
		χ
		υ
		ζ
		ϊ
		ϋ
		ΐ
		ΰ
