		Ä
		Å
		Ç
		É
		Ñ
		Ö
		Ü
		á
		à
		â
		ä
		ã
		å
		ç
		é
		è
		ê
		ë
		í
		ì
		î
		ï
		ñ
		ó
		ò
		ô
		ö
		õ
		ú
		ù
		û
		ü
		Ý
		°
		¢
		£
		§
		•
		¶
		ß
		®
		©
		™
		´
		¨
		≠
		Æ
		Ø
		∞
		±
		≤
		≥
		¥
		µ
		∂
		∑
		∏
		π
		∫
		ª
		º
		Ω
		æ
		ø
		¿
		¡
		¬
		√
		ƒ
		≈
		∆
		«
		»
		…
		 
		À
		Ã
		Õ
		Œ
		œ
		–
		—
		“
		”
		‘
		’
		÷
		◊
		ÿ
		Ÿ
		⁄
		¤
		Ð
		ð
		Þ
		þ
		ý
		·
		‚
		„
		‰
		Â
		Ê
		Á
		Ë
		È
		Í
		Î
		Ï
		Ì
		Ó
		Ô
		[APPLE]
		Ò
		Ú
		Û
		Ù
		ı
		ˆ
		˜
		¯
		˘
		˙
		˚
		¸
		˝
		˛
		ˇ
