	A`	À
	A'	Á
	A^'	Ấ
	A^`	Ầ
	A^?	Ẩ
	A^~	Ẫ
	A^.	Ậ
	A^	Â
	A~	Ã
	E`	È
	E'	É
	E^'	Ế
	E^`	Ề
	E^?	Ể
	E^~	Ễ
	E^.	Ệ
	E^	Ê
	I`	Ì
	I'	Í
	O`	Ò
	O'	Ó
	O^'	Ố
	O^`	Ồ
	O^?	Ổ
	O^~	Ỗ
	O^.	Ộ
	O^	Ô
	O~	Õ
	U`	Ù
	U'	Ú
	Y'	Ý
	a`	à
	a'	á
	a^'	ấ
	a^`	ầ
	a^?	Ẩ
	a^~	ẫ
	a^.	ậ
	a^	â
	a~	ã
	e`	è
	e'	é
	e^'	ế
	e^`	ề
	e^?	ể
	e^~	ễ
	e^.	ệ
	e^	ê
	i`	ì
	i'	í
	o`	ò
	o'	ó
	o^'	ố
	o^`	ồ
	o^?	ổ
	o^~	ỗ
	o^.	ộ
	o^	ô
	o~	õ
	u`	ù
	u'	ú
	y'	ý
	A('	Ắ
	A(`	Ằ
	A(?	Ẳ
	A(~	Ẵ
	A(.	Ặ
	A(	Ă
	a('	ắ
	a(`	ằ
	a(?	ẳ
	a(~	ẵ
	a(.	ặ
	a(	ă
	I~	Ĩ
	i~	ĩ
	U~	Ũ
	u~	ũ
	O+'	Ớ
	O+`	Ờ
	O+?	Ở
	O+~	Ỡ
	O+.	Ợ
	O+	Ơ
	o+'	ớ
	o+`	ờ
	o+?	ở
	o+~	ỡ
	o+.	ợ
	o+	ơ
	U+'	Ứ
	U+`	Ừ
	U+?	Ử
	U+~	Ữ
	U+.	Ự
	U+	Ư
	u+'	ứ
	u+`	ừ
	u+?	ử
	u+~	ữ
	u+.	ự
	u+	ư
	A.	Ạ
	a.	ạ
	A?	Ả
	a?	ả
	E.	Ẹ
	e.	ẹ
	E?	Ẻ
	e?	ẻ
	E~	Ẽ
	e~	ẽ
	I?	Ỉ
	i?	ỉ
	I.	Ị
	i.	ị
	O.	Ọ
	o.	ọ
	O?	Ỏ
	o?	ỏ
	U.	Ụ
	u.	ụ
	U?	Ủ
	u?	ủ
	Y`	Ỳ
	y`	ỳ
	Y.	Ỵ
	y.	ỵ
	Y?	Ỷ
	y?	ỷ
	Y~	Ỹ
	y~	ỹ
	DD	Đ
	dd	đ
