% 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 12 1 2 2 11 1 5 2 10 4 3 3 9 1 10 4 4 4 4 8 7 1 1 1 3
utf8 Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ ς σ τ υ φ χ ψ ω
cp1253
cp737
cp869
html &#913; &#914; &#915; &#916; &#917; &#918; &#919; &#920; &#921; &#922; &#923; &#924; &#925; &#926; &#927; &#928; &#929; &#931; &#932; &#933; &#934; &#935; &#936; &#937; &#945; &#946; &#947; &#948; &#949; &#950; &#951; &#952; &#953; &#954; &#955; &#956; &#957; &#958; &#959; &#960; &#961; &#962; &#963; &#964; &#965; &#966; &#967; &#968; &#969;
html &#x391; &#x392; &#x393; &#x394; &#x395; &#x396; &#x397; &#x398; &#x399; &#x39A; &#x39B; &#x39C; &#x39D; &#x39E; &#x39F; &#x3A0; &#x3A1; &#x3A3; &#x3A4; &#x3A5; &#x3A6; &#x3A7; &#x3A8; &#x3A9; &#x3B1; &#x3B2; &#x3B3; &#x3B4; &#x3B5; &#x3B6; &#x3B7; &#x3B8; &#x3B9; &#x3BA; &#x3BB; &#x3BC; &#x3BD; &#x3BE; &#x3BF; &#x3C0; &#x3C1; &#x3C2; &#x3C3; &#x3C4; &#x3C5; &#x3C6; &#x3C7; &#x3C8; &#x3C9;
html &Alpha; &Beta; &Gamma; &Delta; &Epsilon; &Zeta; &Eta; &Theta; &Iota; &Kappa; &Lambda; &Mu; &Nu; &Xi; &Omicron; &Pi; &Rho; &Sigma; &Tau; &Upsi; &Phi; &Chi; &Psi; &Omega; &alpha; &beta; &gamma; &delta; &epsi; &zeta; &eta; &thetas; &iota; &kappa; &lambda; &mu; &nu; &xi; &omicron; &pi; &rho; &sigmav; &sigma; &tau; &upsi; &phis; &chi; &psi; &omega;
iso7
macgreek
qp-8bit|iso7 =C1 =C2 =C3 =C4 =C5 =C6 =C7 =C8 =C9 =CA =CB =CC =CD =CE =CF =D0 =D1 =D3 =D4 =D5 =D6 =D7 =D8 =D9 =E1 =E2 =E3 =E4 =E5 =E6 =E7 =E8 =E9 =EA =EB =EC =ED =EE =EF =F0 =F1 =F2 =F3 =F4 =F5 =F6 =F7 =F8 =F9
wingreek
